<!doctype html>
<html>

<head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link href="images/EAB-logo_favicon.png" rel="icon">
        
        <link rel="icon" type="image/x-icon" href="images/EAB-logo_favicon.png">
        <meta name="image" property="og:image" content="http://elisebattisti.com/work/images/EAB-logo_favicon.png">
        <meta name="title" property="og:title" content="Elise Battisti's Portfolio">
        
    <style>
            
/* LINKS */  
        
            a:link {
                color: white;
                text-decoration: none;
            }

                
            a:visited {
                color: white;
                text-decoration: none;
            }

                
            a:hover {
                color: white;
                text-decoration: none;
            }

                
            a:active {
                color: white;
                text-decoration: none;
            }
            
 /* GENERAL LAYOUT */
            
            html, body {
                position:relative;
                overflow-x:hidden;
            }
            
            *{
                margin:0; 
                padding:0;
                
            }
            
            body{ 
                font-family: 'Raleway', sans-serif;
                color: #fff;
                background-color: #000;
                overflow-x: hidden;
            }
            
/* TEXT */ 
        
            h3 {
                font-weight: 200;
                font-size: 25px;
                position:absolute;
                right:5%;
                top:5%;
                text-align: right;
            }
            
 /* PRELOADER */
            
            #preloader{
                height:100vh; 
                width:100%; 
                position:fixed; 
                background-color: #000; 
                text-align:center; 
                padding-top:30%; 
                z-index:2;
            }
            
            @keyframes spin{ 
                0%{transform:rotate(0deg);}
                100%{transform:rotate(360deg);}
             }
            
            #preloader img{
                animation: spin 1s linear infinite;
            }
            
/* CONTENT */
            
            header { 
                display: block;
            }
            
            #logo {
                width: 200px;
                margin: 3%;
            }
            
            #aboutme {
                display:inline-block;
                text-align: center;
                width:70%;
            }
        
            .center{
                    display: flex;
                    justify-content: center;
                    
                }
            
            .socials-container {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: nowrap;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top:85px;
                    margin-bottom:25px;
                    width: 400px;
            }
            
    </style>
        
</head>
    
    
<body>
        
        <div id="preloader">
        
            <img src="images/loading-circle-white.jpg" alt=""/> 
        
        </div>
        
    <header>
        
        <h3><a href="aboutme.html"> ABOUT ME <br><br></a><a href="index.html"> MY WORK </a></h3>
        <a href="index.html"><img src="images//EAB-logo-transparent.gif" alt=""  id="logo"/></a>
        
    </header>
    
        <div class="center">
                <img src="images/aboutme.jpg" alt="About Me" id="aboutme"/>
         </div>
    
    <footer>
        
        <div class="center">
                    <div class="socials-container">
                        <a id="target"><img src="images/social-icons/email-icon.png" alt="" width="50px" id="email"></a>
                        <a href="https://www.linkedin.com/in/eliseabattisti/" target=”_blank”><img src="images/social-icons/LinkedIn-white.png" alt="" width="47px" id="linkedin"/></a>
                        <a href="https://twitter.com/EliseBattisti" target=”_blank”><img src="images/social-icons/Twitter-logo-white.png" alt="" width="47px" id="twitter"/></a>
                        <a href="https://vsco.co/battisti/gallery" target=”_blank”><img src="images/social-icons/vsco-icon.png" alt="" width="39px" id="vsco"/></a>
                        <a href="https://www.instagram.com/eab.photofolio/" target=”_blank”><img src="images/social-icons/IG-logo-white.png" alt="" width="39px" id="insta"/></a>
                   </div>
                </div>
        
    </footer>   
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
        
    <script>
            
        $(window).on('load', function() {
                $('#preloader').fadeOut(500); 
            });
        
        $(document).ready(function() {
                var na='elise';
                var me='battisti';
                var dom='ya';
                var ain='hoo'
                $('#target').attr('href', 'mailto:'+na+me+'@'+dom+ain+'.com');
                
            });
        
    </script>
</body>

</html>