<!doctype html>
<html>

    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link href="images/EAB-logo_favicon.png" rel="icon">
        
        <link rel="icon" type="image/x-icon" href="images/EAB-logo_favicon.png">
        <meta name="image" property="og:image" content="http://elisebattisti.com/work/images/EAB-logo_favicon.png">
        <meta name="title" property="og:title" content="Elise Battisti's Portfolio">
        
        <style>
            
            /* LINKS */  
        
            a:link {
                color: white;
                text-decoration: none;
            }

                
            a:visited {
                color: white;
                text-decoration: none;
            }

                
            a:hover {
                color: white;
                text-decoration: none;
            }

                
            a:active {
                color: white;
                text-decoration: none;
            }
            
 /* GENERAL LAYOUT */
            
            html, body {
                position:relative;
                overflow-x:hidden;
            }
            
            *{
                margin:0; 
                padding:0;
                
            }
            
            body{ 
                font-family: 'Raleway', sans-serif;
                color: #fff;
                background-color: #000;
                overflow-x: hidden;
            }
            
/* TEXT */ 
        
            h3 {
                font-weight: 200;
                font-size: 25px;
                position:absolute;
                right:5%;
                top:2%;
                text-align: right;
            }
            
 /* PRELOADER */
            
            #preloader{
                height:100vh; 
                width:100%; 
                position:fixed; 
                background-color: #000; 
                text-align:center; 
                padding-top:30%; 
                z-index:2;
            }
            
            @keyframes spin{ 
                0%{transform:rotate(0deg);}
                100%{transform:rotate(360deg);}
             }
            
            #preloader img{
                animation: spin 1s linear infinite;
            }
            
/* CONTENT */
            
            header { 
                display: block;
            }
            
            #logo {
                width: 200px;
                margin: 3%;
            }
            
           #gallery {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
            }
                
            #gallery img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
            }
            
            #gallery2 {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
            }
                
            #gallery2 img{
                    width:80%;
                    margin:25px;
            }
            
         </style>
        
    </head>
    
    <body>
        
        <div id="preloader">
        
            <img src="images/loading-circle-white.jpg" alt=""/> 
        
        </div>
        
    <header>
        
        <h3><a href="aboutme.html"> ABOUT ME <br><br></a><a href="index.html"> MY WORK </a></h3>
        <a href="index.html"><img src="images//EAB-logo-transparent.gif" alt=""  id="logo"/></a>
        
    </header>
        
        <div id="gallery2" >
                <img src="images/adobe/ContrastingAds.jpg" alt="Contrasting Ads" width="80%"/>
        </div>
        
        <div id="gallery" >
                <img src="images/adobe/blendmodes_coca-cola.jpg" alt="Blendmode CocaCola Ad"/>
                <img src="images/adobe/elise-battisti_custom-postcard_project-4.jpg" alt="Postcard"/>
                <img src="images/adobe/teogelatoanimationfinal.gif" alt="Teo Gelato Animation"/>
                <img src="images/adobe/post-card_florence.jpg" alt="Postcard"/>
                <img src="images/adobe/post-card-3.jpg" alt="Postcard"/>
        </div>
        
        
        
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
        
        <script>
            
        $(window).on('load', function() {
                $('#preloader').fadeOut(500); 
            });
            
        </script>
    </body>

</html>