<!doctype html>
<html>

    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link href="images/EAB-logo_favicon.png" rel="icon">
    
        <link rel="icon" type="image/x-icon" href="images/EAB-logo_favicon.png">
        <meta name="image" property="og:image" content="http://elisebattisti.com/images/portfolio-thumbnail-logo.jpg">
        <meta name="title" property="og:title" content="Elise Battisti's Portfolio">
        
        <style>
            
            /* LINKS */  
        
            a:link {
                color: white;
                text-decoration: none;
            }

                
            a:visited {
                color: white;
                text-decoration: none;
            }

                
            a:hover {
                color: white;
                text-decoration: none;
            }

                
            a:active {
                color: white;
                text-decoration: none;
            }
            
            /* GENERAL LAYOUT */
            
            html, body {
                position:relative;
                overflow-x:hidden;
            }
            
            *{
                margin:0; 
                padding:0;
                
            }
            
            body{ 
                font-family: 'Raleway', sans-serif;
                color: #fff;
                background-color: #000;
                overflow-x: hidden;
            }
            
            /* TEXT */ 
        
            h3 {
                font-weight: 200;
                font-size: 25px;
                position:absolute;
                right:5%;
                top:2%;
                text-align: right;
                cursor:pointer;
            }
            
            /* PRELOADER */
            
            #preloader{
                height:100vh; 
                width:100%; 
                position:fixed; 
                background-color: #000; 
                text-align:center; 
                padding-top:30%; 
                z-index:2;
            }
            
            @keyframes spin{ 
                0%{transform:rotate(0deg);}
                100%{transform:rotate(360deg);}
             }
            
            #preloader img{
                animation: spin 1s linear infinite;
            }
            
            /* CONTENT */
            
            header { 
                display: block;
            }
            
            #logo {
                width: 200px;
                margin: 15%;
                cursor:pointer;
                margin-right: 50px;
            }
            
            #gallery {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
            }
                
            #gallery img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
            }
            
            #website{
                cursor:pointer;
            }
            .center{
                    display: flex;
                    justify-content: center;
                    
                }
         </style>
        
    </head>
    
    <body>
        
        <div id="preloader">
        
            <img src="images/loading-circle-white.jpg" alt=""/> 
        
        </div>
        
    <header>
        
        
        <div class="center"><a href="index.html"><img src="images//EAB-logo-transparent.gif" alt=""  id="logo"/></a></div>
        
    </header>
        
        <div id="gallery" >
                <img src="images/proracquet/proracquet_branding.jpg" alt="Branding" width="971px" heigth="645px"/>
                <img src="images/proracquet/PR_LOGO_black.jpg" alt="Logo" width="971px" heigth="645px"/>
                <img src="images/proracquet/proracquet_cardmockup.png" alt="Business Cards Mockup" width="971px" heigth="645px"/>
                <img src="images/proracquet/proracquetpagedesign.jpg" alt="Graphic Designs" width="971px" heigth="645px"/>
                <img src="images/proracquet/proracquet_website_mockup.jpg" alt="Website Mockup" width="971px" heigth="645px"/>
                <img src="images/proracquet/PR_LOGO_white.jpg" alt="Logo" width="971px" heigth="645px"/>
                <img src="images/proracquet/Tennis-Ball-Mockup.jpg" alt="Tennis Ball Mockup" width="971px" heigth="645px"/>
                <img src="images/proracquet/pr_background.png" alt="Background" width="971px" heigth="645px"/>
        </div>
        
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
        
        <script>
            
        $(window).on('load', function() {
                $('#preloader').fadeOut(500); 
            });
            
        </script>
    </body>

</html>