<!doctype html>
<html>

    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />
        
        <link href="images/EAB-logo_favicon.png" rel="icon" type="image/x-icon" >
        <meta name="image" property="og:image" content="http://elisebattisti.com/images/EAB-logo_favicon.png">
        <meta name="title" property="og:title" content="Elise Battisti's Portfolio">
        
        
        <style>
        
/* PRELOADER */
        
            #preloader{
                height:100vh; 
                width:100%; 
                position:fixed; 
                background-color: #000; 
                text-align:center; 
                padding-top:30%; 
                z-index:2;
            }
            
            @keyframes spin{ 
                0%{transform:rotate(0deg);}
                100%{transform:rotate(360deg);}
             }
            
            #preloader img{
                animation: spin 1s linear infinite;
            }
        
    /* GENERAL LAYOUT */
            
            html, body {
                position:relative;
                overflow-x:hidden;
            }
            
            *{
                margin:0; 
                padding:0;
                
            }
            
            body{ 
                font-family: 'Raleway', sans-serif;
                color: #fff;
                background-color: #000;
                overflow-x: hidden;
            }
        
    /* LINKS */  
        
            a:link {
                color: white;
                text-decoration: none;
            }

                
            a:visited {
                color: white;
                text-decoration: none;
            }

                
            a:hover {
                color: white;
                text-decoration: none;
            }

                
            a:active {
                color: white;
                text-decoration: none;
            }
            
            .disable-select {
                user-select: none; 
                -webkit-user-select: none; 
                -khtml-user-select: none; 
                -moz-user-select: none; 
                -ms-user-select: none; 
            }
        
   /* TEXT */ 
        
            h3 {
                font-weight: 200;
                font-size: 25px;
                
                top:5%;
                text-align: center;
            }
        
    /* HEADER */   
        
            header { 
                display: block;
            }
            
            #logo {
                width: 200px;
                margin: 15%;
                cursor:pointer;
                margin-right: 50px;
            }
            
/* SCREEN 1 BANNERS/FLYERS */
            
                #gallery1 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery1 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
               
            
/* SCREEN 2 PLAQUES */
            
               #gallery2 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:3;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery2 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
            
           

/* SCREEN 3 30 LOGOS */
            
                #gallery3 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:3;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery3 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
            
            
/* SCREEN 4 SWAG */
            
                 #gallery4 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery4 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
               
                 #gallery42 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery42 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
            
                 #gallery43 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery43 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
            
                #gallery44 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery44 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
            
                #gallery45 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery45 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
            
/* SCREEN 5 GIF */
            
                #gallery5{
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                }
                
                #gallery5 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
               
                
           
                      
/* SCREEN 6 MILITARY */
            
                #gallery6 {
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:2;
                    width:80%;
                    column-gap: 50px;
                    
                }
                
                #gallery6 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
 
            
/* SCREEN 7 BRANDING ELEMENTS */
            
                #gallery7{
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:50px;
                    column-count:5;
                    width:80%;
                    column-gap: 50px;
                }
                
                #gallery7 img{
                    max-width:100%;
                    margin-top:25px;
                    margin-bottom:25px;
                    
                }
/* FOOTER */
      
                .center{
                    display: flex;
                    justify-content: center;
                    
                }
            
                .socials-container {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: nowrap;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top:85px;
                    margin-bottom:25px;
                    width: 400px;
                }
            
               
        </style>
        
</head>
    
<body>
        
    <div id="preloader">
        
            <img src="images/loading-circle-white.jpg" alt=""/> 
        
    </div>
        
    <header>
        
        <div class="center"><a href="index.html"><img src="images//EAB-logo-transparent.gif" alt=""  id="logo"/></a></div>
        
    </header>
      
<!--BANNERS/FLYERS-->
        <section id="screen1">
        
            <div id="gallery1" >
                <img src="images/sam/TWP_Banner_Mockup_Austin.jpg" alt="Banner" width="973px" heigth="645px"/>
                <img src="images/sam/Flyer_Mockup_1.jpg" alt="Flyer" width="973px" heigth="645px"/>
                <img src="images/sam/Flyer_Mockup_3.jpg" alt="Flyer" width="973px" heigth="645px"/>
                
                <img src="images/sam/TWP_Banner_Mockup_Dallas.jpg" alt="Banner" width="973px" heigth="645px"/>
                <img src="images/sam/Flyer_Mockup_2.jpg" alt="Flyer" width="973px" heigth="645px"/>
                <img src="images/sam/Newsletter_Mockup.jpg" alt="Flyer" width="973px" heigth="645px"/>
                
        </div>
           
        </section>

<!--BRANDING ELEMENTS-->
        <section id="screen7">
            
           
            <div id="gallery7" >
                <img src="images/sam/Innovation_Bar_Typographic.png" alt="Innovation Bars" />
                <img src="images/sam/Innovation_Bar_Typographic_Map.png" alt="Innovation Bars" /> 
                <img src="images/sam/Innovation_Bar_Typographic_v3.png" alt="Innovation Bars" />
                <img src="images/sam/Innovation_Bar_Typographic_v4.png" alt="Innovation Bars" />
                <img src="images/sam/Innovation_Bar_Typographic_White.png" alt="Innovation Bars" />
            </div>
            
        </section>
    
<!--PLAQUES-->
        <section id="screen2">
            
           
            <div id="gallery2" >
                <img src="images/sam/Plaque_Mockup_1.jpg" alt="Office Milestone Plaque" width="973px" heigth="645px"/>
                <img src="images/sam/Plaque_Mockup_3.jpg" alt="Office Milestone Plaque" width="973px" heigth="645px"/> 
                <img src="images/sam/Plaque_Mockup_2.jpg" alt="Office Milestone Plaque" width="973px" heigth="645px"/>     
            </div>
            
        </section>
        

<!--30 LOGOS-->
        <section id="screen3">
            
            <div id="gallery3" >
                <img src="images/sam/SAM_30TH_LOGO_BLUE_T_FINAL.png" alt="Logo" width="973px" heigth="645px"/> 
                <img src="images/sam/SAM_30TH_LOGO_WHITE_T_FINAL.png" alt="Logo" width="973px" heigth="645px"/>
                <img src="images/sam/SAM_30TH_LOGO_COLORED_T_FINAL.png" alt="Logo" width="973px" heigth="645px"/>
            </div>
            
        </section>
        
<!--SWAG-->
        <section id="screen4">
            
            <div id="gallery4" >
                <img src="images/sam/SAM_30TH_LOGO_COMBO_STACK_COLORED_T_FINAL.png" alt="Logo Combo" width="973px" heigth="645px"/> 
                 <img src="images/sam/SAM_30TH_LOGO_COMBO_T.png" alt="Logo Combo" width="973px" heigth="645px"/>
                <img src="images/sam/SAM_30TH_LOGO_COMBO_SIDE_COLORED_T_FINAL.png" alt="Logo Combo" width="973px" heigth="645px"/>
            </div>
            
            <div id="gallery42" > 
                <img src="images/sam/SHIRT_MOCKUP_TRIPLE_V2.jpg" alt="Shirt Mockup" width="973px" heigth="645px"/>
                             
                <img src="images/sam/SHIRT_MOCKUP_TRIPLE.jpg" alt="Shirt Mockup" width="973px" heigth="645px"/> 
            </div>
            
            <div id="gallery43" >
                <img src="images/sam/SHIRT_MOCKUP_DOUBLESIDED.jpg" alt="Shirt Mockup" width="973px" heigth="645px"/>
                <img src="images/sam/STICKER_MOCKUP.jpg" alt="Sticker Mockup" width="973px" heigth="645px"/>
                <img src="images/sam/STICKER_MOCKUP_3.jpg" alt="Sticker Mockup" width="973px" heigth="645px"/>
               
                <img src="images/sam/TOTE_MOCKUP.jpg" alt="Tote Bag Mockup" width="973px" heigth="645px"/>
                <img src="images/sam/STICKER_MOCKUP_2.jpg" alt="Sticker Mockup" width="973px" heigth="645px"/>
                <img src="images/sam/STICKER_MOCKUP_4.jpg" alt="Sticker Mockup" width="973px" heigth="645px"/>
            </div>
            
            <div id="gallery44" > 
                <img src="images/sam/logo_usage.jpg" alt="Linkedin Post" width="973px" heigth="645px"/>
                             
                <img src="images/sam/linkedin_banner_mockups.png" alt="Linkedin Banner Mockup" width="973px" heigth="645px"/> 
            </div>
            
            <div id="gallery45" > 
                <img src="images/sam/swag_usage.jpg" alt="Thule Merch" width="973px" heigth="645px"/>
                             
                <img src="images/sam/hat_usage.png" alt="Hat Merch" width="973px" heigth="645px"/> 
            </div>
        </section>
        
<!--GIFS-->
        <section id="screen5">
            
           
            <div id="gallery5" >
                <img src="images/sam/Website_Launch_Instagram_GIF.gif" alt="Instagram Post" width="973px" heigth="645px"/>
                <img src="images/sam/Website_Launch_Twitter-LinkedIn_GIF.gif" alt="LinkedIn Post"                      heigth="1290px"/>  
            </div>
            
        </section>
        
<!--MILITARY-->        
        <section id="screen6">
            
            <div id="gallery6" >
                <img src="images/sam/military_award_live.png" alt="Military Award Content" width="130%"/>
                <img src="images/sam/Image2_FINAL.png" alt="Military Award Content" />
                <img src="images/sam/Image4_FINAL.jpg" alt="Military Award Content" />
                
                <img src="images/sam/Image1_V1_FINAL.jpg" alt="Military Award Content" />
                <img src="images/sam/Image3_FINAL.jpg" alt="Military Award Content" />
                <img src="images/sam/Image5_FINAL.jpg" alt="Military Award Content" />
            </div>
            
            
        </section>
        

<footer>
        
        <div>
                <h3><a href="index.html"><br><br>MY WORK&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="aboutme.html">ABOUT ME&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="testimonials.html">TESTIMONIALS&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="resume.html">RESUME</a></h3>
        </div>
        <div class="center">
                    
                    <div class="socials-container">
                        <a id="target"><img src="images/social-icons/email-icon.png" alt="" width="50px" id="email"></a>
                        <a href="https://www.linkedin.com/in/eliseabattisti/" target=”_blank”><img src="images/social-icons/LinkedIn-white.png" alt="" width="47px" id="linkedin"/></a>
                        <a href="https://twitter.com/EliseBattisti" target=”_blank”><img src="images/social-icons/Twitter-logo-white.png" alt="" width="47px" id="twitter"/></a>
                        <a href="https://vsco.co/battisti/gallery" target=”_blank”><img src="images/social-icons/vsco-icon.png" alt="" width="39px" id="vsco"/></a>
                        <a href="https://www.instagram.com/eab.photofolio/" target=”_blank”><img src="images/social-icons/IG-logo-white.png" alt="" width="39px" id="insta"/></a>
                   </div>
                </div>
        
</footer>   

     
        
        
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
        
    <script>
        
        $(document).ready(function() {
                var na='elise';
                var me='battisti';
                var dom='ya';
                var ain='hoo'
                $('#target').attr('href', 'mailto:'+na+me+'@'+dom+ain+'.com');
                
            });
        
        $(window).on('load', function() {
                $('#preloader').fadeOut(500); 
            });
            
    </script>
        
    </body>

</html>