<!doctype html>
<html>

<head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link href="images/EAB-logo_favicon.png" rel="icon">
        
        <link rel="icon" type="image/x-icon" href="images/EAB-logo_favicon.png">
        <meta name="image" property="og:image" content="http://elisebattisti.com/work/images/EAB-logo_favicon.png">
        <meta name="title" property="og:title" content="Elise Battisti's Portfolio">
        
    <style>
            
/* PRELOADER */
            
            #preloader{
                height:100vh; 
                width:100%; 
                position:fixed; 
                background-color: #000; 
                text-align:center; 
                padding-top:30%; 
                z-index:2;
            }
            
            @keyframes spin{ 
                0%{transform:rotate(0deg);}
                100%{transform:rotate(360deg);}
             }
            
            #preloader img{
                animation: spin 1s linear infinite;
            }
        
/* LINKS */  
        
            a:link {
                color: white;
                text-decoration: none;
            }

                
            a:visited {
                color: white;
                text-decoration: none;
            }

                
            a:hover {
                color: white;
                text-decoration: none;
            }

                
            a:active {
                color: white;
                text-decoration: none;
            }
            
 /* GENERAL LAYOUT */
            
            html, body {
                position:relative;
                overflow-x:hidden;
            }
            
            *{
                margin:0; 
                padding:0;
                
            }
            
            body{ 
                font-family: 'Raleway', sans-serif;
                color: #fff;
                background-color: #000;
                overflow-x: hidden;
            }
            
/* TEXT */ 
        
            h3 {
                font-weight: 200;
                font-size: 25px;
                text-align: center;
            }
        
            p1{
                font-weight: 200;
                font-size: 20px;
                margin-bottom:5%;
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                font-family: 'Raleway', sans-serif;
                color: #fff;
                background-color: #000;
                overflow-x: hidden;
                display:inline-block;
                
            }
            
            
        
            
 
/* CONTENT */
            
            header { 
                display: block;
            }
            
            #logo {
                width: 200px;
                margin: 15%;
                cursor:pointer;
                margin-right: 50px;
            }
            
            #aboutme {
                display:inline-block;
                text-align: center;
                width:70%;
            }
        
            .center{
                    display: flex;
                    justify-content: center;
                    
                }
            
            .socials-container {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: nowrap;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top:85px;
                    margin-bottom:25px;
                    width: 400px;
            }
            
    </style>
        
</head>
    
    
<body>
        
        <div id="preloader">
        
            <img src="images/loading-circle-white.jpg" alt=""/> 
        
        </div>
        
    <header>
        
        
        <div class="center"><a href="index.html"><img src="images//EAB-logo-transparent.gif" alt=""  id="logo"/></a></div>
        
    </header>
    
        <h3><br><br>Patchwork Umbrella Therapies and Umbrella United<br><br></h3>
        <p1>&#34;I had the pleasure of working closely with Elise on a multitude of critical projects for our company, and I can confidently say that she is an invaluable asset. Elise not only delivered exceptional results in branding, logo design, and social media setup, but she did so with unwavering professionalism, unflagging helpfulness, and an unparalleled level of availability. Elise's consistency and reliability were truly remarkable. She consistently met and exceeded our expectations, ensuring that every aspect of our branding was executed flawlessly. Her commitment to our company's success was evident in every interaction and every deliverable. Elise played an integral part in our company's growth and identity. Her creative vision and dedication to our brand set the foundation for our success, and her ability to adapt to evolving needs was a game-changer. Her work ethic, coupled with her creative prowess, made her an indispensable member of our team.<br><br>
        In summary, Elise is not just a professional; she is a creative genius who brings dedication, reliability, and a personal touch to everything she does. Our company owes much of its success to her outstanding contributions, and I wholeheartedly recommend her to anyone seeking top-tier branding and marketing expertise.&#34;<br><br>
        &#45;Tessa Olivares, Owner<br><br>
        </p1>
    
    <footer>
        
        <div>
                <h3><a href="index.html"><br><br>MY WORK&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="aboutme.html">ABOUT ME&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="testimonials.html">TESTIMONIALS&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="resume.html">RESUME</a></h3>
        </div>
        <div class="center">
                    <div class="socials-container">
                        <a id="target"><img src="images/social-icons/email-icon.png" alt="" width="50px" id="email"></a>
                        <a href="https://www.linkedin.com/in/eliseabattisti/" target=”_blank”><img src="images/social-icons/LinkedIn-white.png" alt="" width="47px" id="linkedin"/></a>
                        <a href="https://twitter.com/EliseBattisti" target=”_blank”><img src="images/social-icons/Twitter-logo-white.png" alt="" width="47px" id="twitter"/></a>
                        <a href="https://vsco.co/battisti/gallery" target=”_blank”><img src="images/social-icons/vsco-icon.png" alt="" width="39px" id="vsco"/></a>
                        <a href="https://www.instagram.com/eab.photofolio/" target=”_blank”><img src="images/social-icons/IG-logo-white.png" alt="" width="39px" id="insta"/></a>
                   </div>
                </div>
        
    </footer>   
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
        
    <script>
            
        $(window).on('load', function() {
                $('#preloader').fadeOut(500); 
            });
        
        $(document).ready(function() {
                var na='elise';
                var me='battisti';
                var dom='ya';
                var ain='hoo'
                $('#target').attr('href', 'mailto:'+na+me+'@'+dom+ain+'.com');
                
            });
        
    </script>
</body>

</html>